Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3ACD5949-EF9C-4C24-B5C9-66EECD74F05F}#0.0#0#import.tlb#Import
Module=modMain; modMain.bas
Startup="Sub Main"
HelpFile=""
Title="CallbackDll"
ExeName32="CallbackDll.dll"
Command32=""
Name="CallbackDll"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[TAT]
GlobalChecking=0

[VBCompiler]
LinkSwitches=-DLL -FIXED:NO -ENTRY:DllMain -EXPORT:FreeAll -EXPORT:SetCallback -Export:StopCallback
